# Production Docker ignore file
# Optimized for n8n build process

# Git and version control
.git
.gitignore
.gitattributes
.git-blame-ignore-revs

# Dependencies and package managers
node_modules
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Development and testing files
.vscode
.idea
*.swp
*.swo
*~
.env.local
.env.development
.env.test
coverage
.nyc_output

# Documentation and markdown (keep essentials)
*.md
!README.md
!README-PRODUCTION.md
!DEPLOYMENT.md
!ENV-REFERENCE.md
docs

# Assets and media
assets
*.png
*.jpg
*.jpeg
*.gif
*.svg
*.ico

# Logs and temporary files
logs
*.log
tmp
temp
.tmp

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Development tools
.eslintcache
.stylelintcache
.biomeignore
.prettierrc*
.editorconfig

# CI/CD
.github
.gitlab-ci.yml
.travis.yml
codecov.yml

# Docker files (keep the ones we need)
!docker-compose.yml
!Dockerfile
docker/
!.dockerignore.prod

# Keep essential n8n files
package.json
pnpm-lock.yaml
pnpm-workspace.yaml
patches/
scripts/
packages/
THIRD_PARTY_LICENSES.md
